<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BazarGallery7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-zo-Zy0">
                                <rect key="frame" x="0.0" y="724" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="galleryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-So-74o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-v5-azy" userLabel="mainScrollView1">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-fo-FOw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gde-cQ-Ogz">
                                                <rect key="frame" x="-48" y="25" width="470" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="470" id="2K0-kT-Stu"/>
                                                    <constraint firstAttribute="height" constant="160" id="SlC-FM-Lj7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bazar Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="att-Uk-Ze1">
                                                <rect key="frame" x="102" y="193" width="170" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بڕۆ ژووره‌وه‌ه :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-Zs-Evl">
                                                <rect key="frame" x="142" y="237" width="90.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="m9M-eF-pPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بۆ به‌كارهێنه‌ر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-K0-8Op">
                                                <rect key="frame" x="144.5" y="269" width="85" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="uCq-Sy-53N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-rg-5LN">
                                                <rect key="frame" x="20" y="315" width="335" height="46"/>
                                                <color key="backgroundColor" red="0.074000962079999996" green="0.55628091099999999" blue="0.82438164950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="P1y-ID-Lz2"/>
                                                </constraints>
                                                <state key="normal" title="فه‌یسبووك">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookButotnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tf-Cl-GRb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بۆ خاوه‌ن شوێن" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-72-l8c">
                                                <rect key="frame" x="137" y="369" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    ئیمه‌یڵ" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-M4-54e">
                                                <rect key="frame" x="20" y="413" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IqQ-0t-ZIs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IX1-aS-ue3"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منت له‌بیربێت" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-VY-Q2v">
                                                <rect key="frame" x="188" y="489" width="94" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Scm-bj-3fK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-s1-FXC">
                                                <rect key="frame" x="299" y="489" width="51" height="31"/>
                                            </switch>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ووشه‌ی تێپه‌ڕ" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-hw-wZq">
                                                <rect key="frame" x="20" y="451" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IjU-58-sda"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-o6-dse">
                                                <rect key="frame" x="20" y="528" width="335" height="46"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="EZV-VX-Ed2"/>
                                                </constraints>
                                                <state key="normal" title="بڕۆ ژووره‌وه‌">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="Sb4-Qh-93j" eventType="touchUpInside" id="DyO-fM-fgL"/>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQ4-Tl-Wqw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-ZB-aao">
                                                <rect key="frame" x="76" y="582" width="223" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2K8-wm-2vn"/>
                                                </constraints>
                                                <state key="normal" title="ئه‌كاونتت  نییه‌ ؟ ئه‌كاونت درووست بكه‌">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hAn-DO-RH6" kind="show" id="ciD-eY-gGo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-sN-gHD">
                                                <rect key="frame" x="103" y="611" width="169" height="30"/>
                                                <state key="normal" title="ووشه‌ی تێپه‌ڕت له‌بیركردووه‌ ؟">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="passwordForgottenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIc-H9-01v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LRi-Zs-Evl" firstAttribute="centerX" secondItem="oOv-fo-FOw" secondAttribute="centerX" id="57T-KX-ba7"/>
                                            <constraint firstItem="4Ko-sN-gHD" firstAttribute="top" secondItem="FS6-ZB-aao" secondAttribute="bottom" constant="-1" id="5Ir-jE-dlJ"/>
                                            <constraint firstItem="Szm-rg-5LN" firstAttribute="top" secondItem="D7t-K0-8Op" secondAttribute="bottom" constant="22" id="6WS-ay-gbH"/>
                                            <constraint firstItem="Szm-rg-5LN" firstAttribute="leading" secondItem="oOv-fo-FOw" secondAttribute="leading" constant="20" symbolic="YES" id="7ma-eo-HG5"/>
                                            <constraint firstAttribute="trailing" secondItem="gde-cQ-Ogz" secondAttribute="trailing" constant="-47" id="8Vo-EQ-AF2"/>
                                            <constraint firstItem="gde-cQ-Ogz" firstAttribute="top" secondItem="oOv-fo-FOw" secondAttribute="top" constant="25" id="Ac7-ai-7Xk"/>
                                            <constraint firstItem="LRi-Zs-Evl" firstAttribute="top" secondItem="att-Uk-Ze1" secondAttribute="bottom" constant="8" id="Azo-BE-ubw"/>
                                            <constraint firstAttribute="trailing" secondItem="OhD-M4-54e" secondAttribute="trailing" constant="20" symbolic="YES" id="C42-S1-Duo"/>
                                            <constraint firstItem="8NY-72-l8c" firstAttribute="centerX" secondItem="oOv-fo-FOw" secondAttribute="centerX" id="EsB-lu-9zT"/>
                                            <constraint firstItem="Uri-hw-wZq" firstAttribute="top" secondItem="OhD-M4-54e" secondAttribute="bottom" constant="8" id="GOm-og-qwS"/>
                                            <constraint firstAttribute="trailing" secondItem="iK6-s1-FXC" secondAttribute="trailing" constant="27" id="GnW-uD-b3w"/>
                                            <constraint firstItem="OhD-M4-54e" firstAttribute="leading" secondItem="oOv-fo-FOw" secondAttribute="leading" constant="20" symbolic="YES" id="Hiy-yp-tON"/>
                                            <constraint firstItem="iK6-s1-FXC" firstAttribute="top" secondItem="Uri-hw-wZq" secondAttribute="bottom" constant="8" id="JDG-DN-i78"/>
                                            <constraint firstItem="IaY-VY-Q2v" firstAttribute="top" secondItem="Uri-hw-wZq" secondAttribute="bottom" constant="8" id="L69-QI-0bd"/>
                                            <constraint firstAttribute="trailing" secondItem="MEJ-o6-dse" secondAttribute="trailing" constant="20" symbolic="YES" id="OUM-un-jAL"/>
                                            <constraint firstItem="D7t-K0-8Op" firstAttribute="top" secondItem="LRi-Zs-Evl" secondAttribute="bottom" constant="8" id="QCK-Ti-hJu"/>
                                            <constraint firstItem="att-Uk-Ze1" firstAttribute="centerX" secondItem="oOv-fo-FOw" secondAttribute="centerX" id="aWQ-QL-X6R"/>
                                            <constraint firstItem="OhD-M4-54e" firstAttribute="top" secondItem="8NY-72-l8c" secondAttribute="bottom" constant="23" id="bTD-Zg-tUp"/>
                                            <constraint firstAttribute="trailing" secondItem="Uri-hw-wZq" secondAttribute="trailing" constant="20" symbolic="YES" id="dPr-Qz-vzy"/>
                                            <constraint firstAttribute="height" constant="900" id="e0h-c6-1e7"/>
                                            <constraint firstItem="FS6-ZB-aao" firstAttribute="top" secondItem="MEJ-o6-dse" secondAttribute="bottom" constant="8" id="eQp-zG-4Nb"/>
                                            <constraint firstItem="Uri-hw-wZq" firstAttribute="leading" secondItem="oOv-fo-FOw" secondAttribute="leading" constant="20" symbolic="YES" id="g1u-Qh-5Cc"/>
                                            <constraint firstItem="iK6-s1-FXC" firstAttribute="leading" secondItem="IaY-VY-Q2v" secondAttribute="trailing" constant="17" id="hfV-jW-Md9"/>
                                            <constraint firstItem="MEJ-o6-dse" firstAttribute="top" secondItem="IaY-VY-Q2v" secondAttribute="bottom" constant="8" id="hqn-fd-UMr"/>
                                            <constraint firstItem="Szm-rg-5LN" firstAttribute="top" secondItem="D7t-K0-8Op" secondAttribute="bottom" constant="22" id="nGr-D8-Fm4"/>
                                            <constraint firstItem="8NY-72-l8c" firstAttribute="top" secondItem="Szm-rg-5LN" secondAttribute="bottom" constant="8" id="nZr-Lg-Mcz"/>
                                            <constraint firstAttribute="width" constant="375" id="q4t-Yg-Ut7"/>
                                            <constraint firstItem="FS6-ZB-aao" firstAttribute="centerX" secondItem="oOv-fo-FOw" secondAttribute="centerX" id="r4l-Eh-9KN"/>
                                            <constraint firstItem="gde-cQ-Ogz" firstAttribute="leading" secondItem="oOv-fo-FOw" secondAttribute="leading" constant="-48" id="s18-V4-ENA"/>
                                            <constraint firstAttribute="trailing" secondItem="Szm-rg-5LN" secondAttribute="trailing" constant="20" symbolic="YES" id="t2Q-of-PUa"/>
                                            <constraint firstItem="att-Uk-Ze1" firstAttribute="top" secondItem="gde-cQ-Ogz" secondAttribute="bottom" constant="8" id="tbe-Qe-hxe"/>
                                            <constraint firstItem="4Ko-sN-gHD" firstAttribute="centerX" secondItem="oOv-fo-FOw" secondAttribute="centerX" id="xAk-uc-cI3"/>
                                            <constraint firstItem="D7t-K0-8Op" firstAttribute="centerX" secondItem="oOv-fo-FOw" secondAttribute="centerX" id="y6d-dT-4dT"/>
                                            <constraint firstItem="MEJ-o6-dse" firstAttribute="leading" secondItem="oOv-fo-FOw" secondAttribute="leading" constant="20" symbolic="YES" id="z5y-1u-vVE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oOv-fo-FOw" secondAttribute="bottom" id="84z-5e-Ixg"/>
                                    <constraint firstItem="oOv-fo-FOw" firstAttribute="top" secondItem="lAy-v5-azy" secondAttribute="top" id="HEF-4n-5Yz"/>
                                    <constraint firstAttribute="trailing" secondItem="oOv-fo-FOw" secondAttribute="trailing" id="eQ9-AK-CzA"/>
                                    <constraint firstItem="oOv-fo-FOw" firstAttribute="leading" secondItem="lAy-v5-azy" secondAttribute="leading" id="vLj-gO-xo2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oOv-fo-FOw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5hS-Wg-dna"/>
                            <constraint firstItem="lAy-v5-azy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6E3-UT-VFY"/>
                            <constraint firstItem="PLV-So-74o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Rl-Ce-d67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lAy-v5-azy" secondAttribute="bottom" id="B5Y-ac-cId"/>
                            <constraint firstItem="lAy-v5-azy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CYe-51-2yF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAy-v5-azy" secondAttribute="trailing" id="E7Z-gI-yCQ"/>
                            <constraint firstItem="IaY-VY-Q2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="wOY-5t-Byl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="emailTextField" destination="OhD-M4-54e" id="krj-vf-vyK"/>
                        <outlet property="facebookButton" destination="Szm-rg-5LN" id="D2s-Py-jx3"/>
                        <outlet property="loginButton" destination="MEJ-o6-dse" id="EKL-nn-8e8"/>
                        <outlet property="mainScrollView" destination="lAy-v5-azy" id="rUd-f6-UJz"/>
                        <outlet property="mainViewUnderScrollView" destination="oOv-fo-FOw" id="0Ar-wb-IS4"/>
                        <outlet property="passwordTextField" destination="Uri-hw-wZq" id="gV3-iK-XGL"/>
                        <outlet property="rememberSwitch" destination="iK6-s1-FXC" id="xkj-BC-T47"/>
                        <segue destination="5bn-vU-nAT" kind="show" identifier="goToMainCategoryView" id="eYG-66-rqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Sb4-Qh-93j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.04197901049476"/>
        </scene>
        <!--سه‌ره‌كی-->
        <scene sceneID="Lhf-hD-P2z">
            <objects>
                <viewController id="VOx-4V-Y7i" customClass="MainCategoryViewController" customModule="BazarGallery7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoS-Sz-MfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-Dv-JMX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tbw-2t-lM6">
                                    <size key="itemSize" width="182" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="2bE-Xb-FIP" customClass="myCollectionViewCell" customModule="BazarGallery7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hma-QB-7NB">
                                                    <rect key="frame" x="20" y="20" width="142" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نموونه‌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71f-Cr-9h7">
                                                    <rect key="frame" x="69" y="150" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0iL-jy-Vi5"/>
                                                        <constraint firstAttribute="height" constant="21" id="jNO-Tn-2sP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="71f-Cr-9h7" firstAttribute="centerX" secondItem="2bE-Xb-FIP" secondAttribute="centerX" id="AzZ-lD-BEl"/>
                                            <constraint firstItem="71f-Cr-9h7" firstAttribute="top" secondItem="hma-QB-7NB" secondAttribute="bottom" constant="4" id="HWv-Qc-LtM"/>
                                            <constraint firstItem="hma-QB-7NB" firstAttribute="leading" secondItem="2bE-Xb-FIP" secondAttribute="leadingMargin" constant="12" id="IVy-44-Jjs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hma-QB-7NB" secondAttribute="trailing" constant="12" id="M5i-ta-DRY"/>
                                            <constraint firstItem="hma-QB-7NB" firstAttribute="top" secondItem="2bE-Xb-FIP" secondAttribute="topMargin" constant="12" id="oHJ-J3-6Rk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="71f-Cr-9h7" secondAttribute="bottom" constant="4" id="vCb-OY-1Pn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="hma-QB-7NB" id="gF9-tg-qaP"/>
                                            <outlet property="label" destination="71f-Cr-9h7" id="vta-yI-Xth"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VOx-4V-Y7i" id="TSp-bc-zH3"/>
                                    <outlet property="delegate" destination="VOx-4V-Y7i" id="Ozt-hD-KWZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N8n-Dv-JMX" firstAttribute="bottom" secondItem="HBZ-iI-aLa" secondAttribute="bottom" id="XQq-Gq-tNn"/>
                            <constraint firstItem="N8n-Dv-JMX" firstAttribute="leading" secondItem="HBZ-iI-aLa" secondAttribute="leading" id="dkr-uY-0gM"/>
                            <constraint firstItem="N8n-Dv-JMX" firstAttribute="top" secondItem="HBZ-iI-aLa" secondAttribute="top" id="fO2-AQ-IQ0"/>
                            <constraint firstItem="N8n-Dv-JMX" firstAttribute="trailing" secondItem="HBZ-iI-aLa" secondAttribute="trailing" id="rVb-qT-A3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBZ-iI-aLa"/>
                    </view>
                    <navigationItem key="navigationItem" title="سه‌ره‌كی" id="cTX-Ne-cpr">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="search" id="0Cv-Nz-1Cl">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square4.png" id="Smp-wJ-ipK">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="categoriesRowButtonPressed:" destination="VOx-4V-Y7i" id="J9A-aM-3Jc"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="hamburger.png" id="hhD-O0-UCY">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuBarButtonPressed:" destination="VOx-4V-Y7i" id="KBq-67-Keu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="N8n-Dv-JMX" id="Ufn-S5-rQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7C-x0-Ke7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-160.56971514242881"/>
        </scene>
        <!--Slide Menu Controller-->
        <scene sceneID="SNO-76-wFs">
            <objects>
                <viewController storyboardIdentifier="SlideMenuController" id="E7l-4X-h7l" customClass="SlideMenuController" customModule="SlideMenuControllerSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4f-Gk-Y2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-QA-h0x">
                                <rect key="frame" x="161" y="247" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="سه‌ره‌كی">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-Ob-Fil">
                                <rect key="frame" x="16" y="52" width="205" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.07400096207857132" green="0.55628091096878052" blue="0.82438164949417114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eLY-pe-NhF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhX-8r-od0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="-176.76161919040482"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="OHs-XV-EzQ">
            <objects>
                <viewController id="hAn-DO-RH6" customClass="registrationViewController" customModule="BazarGallery7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBy-l5-rdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-gf-Fbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ئیمه‌یڵ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-EP-62i">
                                <rect key="frame" x="20" y="249" width="335" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jqx-qw-HbC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ووشه‌ی تێپه‌ڕ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-7t-g90">
                                <rect key="frame" x="20" y="307" width="335" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iQQ-fy-QzZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-EW-Y7b">
                                <rect key="frame" x="20" y="401" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="خۆت تۆماربكه‌">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registrationButtonPressed:" destination="hAn-DO-RH6" eventType="touchUpInside" id="V19-07-Kbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nx-7t-g90" firstAttribute="top" secondItem="P2k-EP-62i" secondAttribute="bottom" constant="18" id="KKB-s4-CUk"/>
                            <constraint firstItem="nL4-fQ-841" firstAttribute="trailing" secondItem="4nx-7t-g90" secondAttribute="trailing" constant="20" id="Rda-Uu-Tj3"/>
                            <constraint firstItem="nL4-fQ-841" firstAttribute="trailing" secondItem="P2k-EP-62i" secondAttribute="trailing" constant="20" id="SD0-rZ-Edn"/>
                            <constraint firstItem="Fon-gf-Fbx" firstAttribute="leading" secondItem="nL4-fQ-841" secondAttribute="leading" id="UM8-5m-zGa"/>
                            <constraint firstItem="Fon-gf-Fbx" firstAttribute="top" secondItem="xBy-l5-rdn" secondAttribute="top" id="UMd-qr-3Op"/>
                            <constraint firstItem="Fon-gf-Fbx" firstAttribute="trailing" secondItem="nL4-fQ-841" secondAttribute="trailing" id="ZVb-Xf-CXd"/>
                            <constraint firstItem="Fon-gf-Fbx" firstAttribute="bottom" secondItem="nL4-fQ-841" secondAttribute="bottom" id="a6D-5e-rKK"/>
                            <constraint firstItem="nL4-fQ-841" firstAttribute="bottom" secondItem="zL2-EW-Y7b" secondAttribute="bottom" constant="226" id="bq0-VM-0VL"/>
                            <constraint firstItem="nL4-fQ-841" firstAttribute="trailing" secondItem="zL2-EW-Y7b" secondAttribute="trailing" constant="20" id="e5l-Jp-lwy"/>
                            <constraint firstItem="zL2-EW-Y7b" firstAttribute="leading" secondItem="nL4-fQ-841" secondAttribute="leading" constant="20" id="mJe-tX-3Iu"/>
                            <constraint firstItem="P2k-EP-62i" firstAttribute="leading" secondItem="nL4-fQ-841" secondAttribute="leading" constant="20" id="oAP-rs-5sL"/>
                            <constraint firstItem="P2k-EP-62i" firstAttribute="height" secondItem="4nx-7t-g90" secondAttribute="height" id="pzC-I0-DNS"/>
                            <constraint firstItem="zL2-EW-Y7b" firstAttribute="top" secondItem="4nx-7t-g90" secondAttribute="bottom" constant="54" id="uzW-OZ-iCD"/>
                            <constraint firstItem="zL2-EW-Y7b" firstAttribute="height" secondItem="4nx-7t-g90" secondAttribute="height" id="viN-qY-zug"/>
                            <constraint firstItem="P2k-EP-62i" firstAttribute="top" secondItem="nL4-fQ-841" secondAttribute="top" constant="229" id="yEJ-AU-10A"/>
                            <constraint firstItem="4nx-7t-g90" firstAttribute="leading" secondItem="nL4-fQ-841" secondAttribute="leading" constant="20" id="yo0-Im-sCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nL4-fQ-841"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="P2k-EP-62i" id="wWZ-Vy-NGC"/>
                        <outlet property="passwordTextField" destination="4nx-7t-g90" id="3sO-1X-jP5"/>
                        <outlet property="registrationButton" destination="zL2-EW-Y7b" id="vUl-Lf-jh0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goBackToMainView" id="rsi-Tl-PEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFb-X6-824" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iji-Pj-CWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bn-vU-nAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTW-35-snG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32614474830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOx-4V-Y7i" kind="relationship" relationship="rootViewController" id="PeD-QM-TUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV7-I1-nTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="galleryBackground" width="1080" height="1920"/>
        <image name="hamburger.png" width="24" height="24"/>
        <image name="logo" width="50" height="65"/>
        <image name="square4.png" width="30" height="30"/>
    </resources>
</document>
